<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding &mdash; Chris and Sandra</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Scrolling by SV https://blackrockdigital.github.io/startbootstrap-scrolling-nav/ -->
	<link rel="stylesheet" href="css/scrolling-nav.css" >
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scrolling-nav.js"></script>


	</head>
	<body id="page-top" data-spy="scroll" data-target=".rsvpform">

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">English</a></li>
						<li><a href="dutch.html">Nederlands</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_proposal.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Chris &amp; Sandra</h1>
							<h2>We're getting married!</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a class="btn btn-default btn-sm page-scroll" href="#rsvpform">RSVP now</a></p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>23 September 2017, London, United Kingdom</h3>
					<p>We'd love you to come celebrate with us</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/chris.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Chris</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/sandra.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Sandra</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_allsouls.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>On the day</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Church Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>From 12:30</span>
										<span>until 13:30</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Saturday 23</span>
										<span>September, 2017</span>
									</div>
									<p>Our wedding ceremony will be held at our home church, All Souls Langham Place in London. Light refreshments will be served after the service.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Wedding Reception</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>From 15:00</span>
										<span>Until 23:30</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Saturday 23</span>
										<span>September, 2017</span>
									</div>
									<p>After the service we'll continue the celebrations at the Royal Automobile Club, 89 Pall Mall. The wedding breakfast will be served at 17:00, followed by entertainment and dancing. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--
	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Our Story</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-frisbee.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">How we met</h3>
									<span class="date">December 22, 2013</span>
								</div>
								<div class="timeline-body">
									<p>We met playing Ultimate Frisbee in Regent's Park, in one of All Souls' sports groups. We hadn't really noticed each other until we showed up to the annual December 'Onesie special' wearing the same onesie!</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-skiing.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">The skiing trip</h3>
									<span class="date">March 28, 2014</span>
								</div>
								<div class="timeline-body">
									<p>On a ski trip in beautiful Zermatt Chris helped Sandra learn how to ski and we ended up spending a lot of time together. Once we got lost on our way back to the chalet and had to do an extra loop of the village. In hindsight this was perhaps not accidental.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First date</h3>
									<span class="date">June 9, 2014</span>
								</div>
								<div class="timeline-body">
									<p>It's surprising we stayed together as Sandra beat Chris at table foosball on their first date. To this day he maintains he let her win. Best not brought up on the wedding day :)</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
-->


	<div id="fh5co-services" class="fh5co-section-gray">
	<div class="container">

		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
				<h2>Travel advice</h2>
				<p>The church and reception venue are both in Central London, not far from each other. Have a look at Google Maps below.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
					<span class="icon">
						<i class="icon-sun"></i>
					</span>
					<div class="feature-copy">
						<h3>Walk</h3>
						<p>It's a 21 minute walk from All Souls to the Royal Automobile Club, 89 Pall Mall.</p>
					</div>
				</div>

				<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
					<span class="icon">
						<i class="icon-cloud"></i>
					</span>
					<div class="feature-copy">
						<h3>Tube</h3>
						<p>All Souls is a five minute walk from Oxford Circus tube station. From there, you can take the Victoria line to Green Park of the Bakerloo line to Piccadilly Circus, which is a seven minute walk from the RAC.</p>
					</div>
				</div>

				<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
					<span class="icon">
						<i class="icon-umbrella"></i>
					</span>
					<div class="feature-copy">
						<h3>Taxi cab</h3>
						<p>If you prefer not to walk or take the tube, there are black cabs just outside the Langham hotel across from church.</p>
					</div>
				</div>

			</div>

			<div class="col-md-6 animate-box">
				<iframe src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d19864.450879137494!2d-0.138024!3d51.512182!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x48761ad5a50f9d6f%3A0x36132d4016e4b13!2sAll+Souls+Langham+Place%2C+2+All+Souls&#39;+Pl%2C+Marylebone%2C+London+W1B+3DA%2C+UK!3m2!1d51.518169!2d-0.1430276!4m5!1s0x487604d734fba911%3A0xd0d09d14f249b0f4!2sThe+Royal+Automobile+Club%2C+89+Pall+Mall%2C+St.+James&#39;s%2C+London+SW1Y+5HS%2C+UK!3m2!1d51.5061025!2d-0.13482449999999999!5e0!3m2!1sen!2suk!4v1487461383946" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>

	</div>
	</div>

	<!-- <div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d19864.450879137494!2d-0.138024!3d51.512182!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x48761ad5a50f9d6f%3A0x36132d4016e4b13!2sAll+Souls+Langham+Place%2C+2+All+Souls&#39;+Pl%2C+Marylebone%2C+London+W1B+3DA%2C+UK!3m2!1d51.518169!2d-0.1430276!4m5!1s0x487604d734fba911%3A0xd0d09d14f249b0f4!2sThe+Royal+Automobile+Club%2C+89+Pall+Mall%2C+St.+James&#39;s%2C+London+SW1Y+5HS%2C+UK!3m2!1d51.5061025!2d-0.13482449999999999!5e0!3m2!1sen!2suk!4v1487461383946" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div> -->

	<div id="fh5co-services" class="fh5co-section-gray">
	<div class="container">

		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
				<h2>Your presence is the best present</h2>
				<p>The best thing we can ask for is for you to join us on the day. If you would like to buy us a gift as well, you can find our gift lists below.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center">
				<div class="col-md-6">
				<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
					<span class="icon">
						<i class="icon-open-book"></i>
					</span>
					<div class="feature-copy">
						<h3>AMAZON</h3>
						<p>Boardgames, books and other fun things. Open now: <a href="http://amzn.eu/4l43eWb" target="_blank">click here</a></p>
					</div>
				</div>
			</div>

			<div class="col-md-6">
			<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
				<span class="icon">
					<i class="icon-home"></i>
				</span>
				<div class="feature-copy">
					<h3>John Lewis</h3>
					<p> Practical and nice-to-have household gifts. Our Gift List Number is: 706233. Opens August 12 2017.</p>
					<!-- https://www.johnlewisgiftlist.com/giftint/guestpassword?giftListNumber=706233 -->
				</div>
			</div>
		</div>


			</div>
		</div>


	</div>
</div>

<section id="rsvpform">
<div>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSec9t2KGwrfV4RI2w81WcMKQJVaeUzMiM4v3rcjSKXcPu7VWw/viewform?embedded=true" width="100%" height="980" frameborder="0" marginheight="0" marginwidth="0" allowfullscreen></iframe>
</div>
</section>

<!-- <div class="fh5co-section">
	<div class="container">

		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
				<h2>RSVP</h2>
				<p>Let us know if you can make it</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-push-6 animate-box">
				<h3>RSVP:</h3>
				<form action="mailto:sandra.vanderreest@gmail.com">
					<div class="row form-group">
						<div class="col-md-6">
							<label for="fname">First Name</label>
							<input type="text" id="fname" class="form-control" placeholder="Your firstname">
						</div>
						<div class="col-md-6">
							<label for="lname">Last Name</label>
							<input type="text" id="lname" class="form-control" placeholder="Your lastname">
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-12">
							<label for="email">Email</label>
							<input type="text" id="email" class="form-control" placeholder="Your email address">
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-12">
							<label for="subject">Subject</label>
							<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-12">
							<label for="message">Message</label>
							<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Write us something"></textarea>
						</div>
					</div>
					<div class="form-group">
						<input type="submit" value="Send Message" class="btn btn-primary">
					</div>

				</form>
			</div>
			<div class="col-md-5 col-md-pull-5 animate-box">


				<div class="fh5co-contact-info">
					<h3>Contact Information</h3>
					<ul>
						<li class="address">198 West 21th Street, <br> Suite 721 New York NY 10016</li>
						<li class="phone"><a href="tel://xxx">+ 447123 345 67</a></li>
						<li class="email"><a href="mailto:chrisandsandragetmarried@gmail.com">chrisandsandragetmarried@gmail.com</a></li>
						<li class="url"><a href="http://gettemplates.co">gettemplates.co</a></li>
					</ul>
				</div>

			</div>
		</div>

	</div>
</div> -->

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>


	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2017,
        month: 09,
        day: 23,
				hours: 12,
				minutes: 30
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>

	</body>
</html>
